ADDR:192.168.1.241
LOCALIP:192.168.1.18
LDIR:C:\
DVDDIR:C:\

OUTDIR:
SERVERSCRIPT:/var/hack/tserver
SERVERPROMPT:
MODE:TyStream
MTXT:ON
NET:NEW
MUX:STD
ULEAD:OFF
PATCHAUDIO:OFF
AUTOKEYS:OFF
GOPPOPUP:OFF
AUDEXT:m2a
TRANSCODE:0
TITLESIZE:28
TITLENAME:Courier New
TITLEUNDERLINE:1
TITLEALIGN:0
FONTSIZE:15
FONTNAME:Courier New
FONTALIGN:0
CHAPMODE:1
CHAPMINS:5
NUMRUNS:0
SERVERRECT:0,0,260,140
QUALITY:1
SORT:1
SHOWDOS:OFF
NAME:Title/Episode
LOC:0,0,810,618
SIZER:312
NAMEMODE:1
ENCODER:0
CC:0
CCMSG:0
