Buffer Hack 4.1 by JJBliss/jeboo/black_widow000/MuscleNerd
(C) 2/28/2006
---------------------------

The zip should contain 2 files:

bufferhack41.tcl : tcl script
bufferhack.txt : you're reading it

History and Respect:
---------------------------------
Older versions of bufferhack suffered from an anamoly with the play bar.
Buffer settings larger then 45 minutes did not display the Live TV bar
properly.  The modifications to MFS did not compensate for the unmodified
standard 1 hour buffer bar, however, the buffer was indeed increased and
worked fine despite the incorrect visual cues. After about 9 months, jeboo
stepped up with the offsets and tivoapp patches that rectified this problem.
jeboo found the location of the play bar length and midpoints in all the
tivoapp versions at his disposal.  bufferhack2.x takes these patches into
account, and now adjusts MFS as well as patches tivoapp based on the OS specific
version. As is evident in ALL of my tivo script releases, I don't really
code.  My scripts are an amalgamation of borrowed code, and ideas used by
others.  I have been coddled and helped along by some of the great minds
in the tivo world.  MuscleNerd, mbm, alldeadhomiez, kaustic, jeboo and others.
It is due to their insight and knowledge that I can cobble together a script
like this. Now faced with the notion of imbedding tivoapp patches in a new
version of bufferhack, I turned to MuscleNerd for assistance.  I sent him a
beta copy of bufferhack 2.01 for his review and suggestions, and he promptly
rewrote it in an hour or so. When I read through it, I learned more then I
could have ever known just muddling through by myself.  The resulting program
is far superior to bufferhack 1.x   The script you see today, employing arrays
and other advanced tcl programming techniques are obviously not my work, but
do incorporate the initial ideas set forth in bufferhack 1.x.  This is the
ONLY reason my name remains on this release in any way.

Revision History:

v4.0
----
- Initial release supporting movement of MFS values to brf files.
- Only Tivo software versions 6.2+ & 7.1+ will be supported.

v4.0a
----
- Fixed file movement of tivoapp for patching
- released in unix format

v4.0b
----
- Added support for version 7.1b


v4.0c
----
- Unofficial release based on Jamie's patches (see 4.1 info for changes)

v4.1
----
- Replaced "echo" patching with builtin echo
- Added support for version 7.2.1
- Fixed method of brf updating to avoid dangling MSF fsid references
- Fixed small but significant bug in calculating brf value


Legal
--------------------------------
##############################################################################
#                   TERMS OF USE
#
#  BUFFERHACK IS PROVIDED AS-IS 
#  AND DOES NOT CARRY ANY IMPLIED OR EXPLICIT WARRANTY
#
# -BUFFERHACK IS FOR NON-COMMERCIAL USE ONLY.  
# -YOU MUST BACKUP YOUR UNIT BEFORE USING THIS SCRIPT 
#  AS IT MAY DAMAGE YOUR TIVO BEYOND REPAIR.
# 
# -SALE OF ANY DRIVE OR WHOLE UNIT MODIFIED WITH THIS SOFTWARE IS PROHIBITED
# -USE OF THIS SOFTWARE FOR PROFIT IS PROHIBITED
# -INDIVIDUALS IN VIOLATION OF THE TERMS LISTED ABOVE 
#  WILL BE PROSECUTED TO THE FULLEST EXTENT OF THE LAW
# 
#
###############################################################################


Info:
---------------------------------
This script will reset the buffer on your DTivo to one of three options
You can choose from the standard 30 minute buffer,
increase it to 45 minutes or 1 full hour.  You can also customize the buffer with a user defined buffer.

All credit goes to embeem, Alphawolf, BlackWidow000, bsnelson, kaustic, MuscleNerd,
cashion, DarkHelmet,PGM, jeboo and SR712.

Greetz to all the dealdatabase guys: mrblack51, KRavEN, alldeadhomiez, 
                                      jdiner, rc3105 & Vadim


Install / Running
-----------------------------------

Extract the files

send over to the TiVo in your favorite way.

change to the directory that you placed bufferhack41.tcl in

chmod +x bufferhack41.tcl

Then ./bufferhack41.tcl

type reboot


Running bufferhack41.tcl with Command Line Options
------------------------------------------------------

change to the directory that you placed bufferhack40.tcl in

Then ./bufferhack41.tcl

bufferhack41 Usage:

bufferhack41.tcl <minutes of buffer> <(q)uiet mode/(s)ilent mode>

Example -

To give your tivo a 60 minute buffer of Live TV while watching all notifications:
./bufferhack41.tcl 60

To give your tivo a 60 minute buffer of Live TV with ONLY ERRORS displayed on-screen (Quiet Mode):
./bufferhack41.tcl 60 q

To give your tivo a 60 minute buffer of Live TV with NO SCREEN OUTPUT AT ALL (Silent Mode):
./bufferhack41.tcl 60 s

type reboot
