ENDPAD CHANGES
==============

This file lists changes to Endpad since version 1.4.1.
Changes are listed in reverse chronological order, and include links to any
relevant posting.

-------------------------------------------------------------------------

1.5.1 14-Mar-2006 maxwells_daemon
http://www.tivocommunity.com/tivo-vb/showthread.php?p=3861317#post3861317

Fix the display of the sugeq setting in the logfile. Previously it showed
"sugeq 1", or "sugeq 0" if the -sugeq option was specified. Now it just shows
"sugeq" if -sugeq is specified. This change is only cosmetic, the behaviour with
or without the -sugeq option is unchanged.

-------------------------------------------------------------------------

1.5.0 11-Feb-2006 maxwells_daemon

1) Improved the readme.txt and tidied up endpad.tcl comments.

2) Added this file (changes.txt) based on old postings.

-------------------------------------------------------------------------

10-Dec-2005 tym
http://www.tivocommunity.com/tivo-vb/showthread.php?p=3553169#post3553169

Fix a bug that occurs if you have -sugeq option selected or if the
suggestion is on the same channel. A suggestion was recorded in
preference to end padding a season pass.

-------------------------------------------------------------------------

1.4.2-md5 7-Oct-2005 tym and maxwells_daemon
http://www.tivocommunity.com/tivo-vb/showthread.php?p=3324070#post3324070

1) Stop a suggestion's endpad encroaching on a recording's startpad,
and cancel a suggestion that overlaps the following recording's
startpad. [tym]

2) Remove case sensitivity from channel names' comparison (a better way
to fix this). [tym]

3) Allow selection by the day of week, eg. to select an end padding of
20 minutes from Saturday 7:30pm to Sunday 5am, you can specify in
endpad.config: validity Sat/19:30-05:00 endpad 20 [maxwells_daemon]

4) We once more have a well-defined order of precedence of selection
options. It is (highest to lowest, with higher overruling lower):-

  1: channel-specific settings (in config file)
  2: programme-specific settings (in config file)
  3: weekday-specific settings (in config file)
  4: time-dependent settings (in config file)
  5: command-line settings (all global)
  6: global settings in config file

If there happens to be more than one setting that applies at any one
level, the last one specified (in the config file or on the command
line) is used. [maxwells_daemon]

e) Log file rotation happens at midnight local time (according to the
-tz setting).  [maxwells_daemon]

f) Fixed /dev/null path in the documentation [maxwells_daemon]

-------------------------------------------------------------------------

1.4.2-md4 1-Oct-2005 maxwells_daemon
http://www.tivocommunity.com/tivo-vb/showthread.php?p=3304787#post3304787

A few minor bug fixes and improvements to the 1.4.2-md3-tk1 changes.

-------------------------------------------------------------------------

1.4.2-md3-tk1 30-Sep-2005 tym
http://www.tivocommunity.com/tivo-vb/showthread.php?p=3301844#post3301844

1) Add program name based padding

2) Auto config file reloading

3) Integrated shanew's negative padding mods with a few additions that
   allow finer control of negative padding based on the current and
   next programs (eg. don't negative pad into specific programs).

4) There are a couple of minor bugfixes as well.

-------------------------------------------------------------------------

1.4.2-md3 25-Sep-2005 maxwells_daemon
http://www.tivocommunity.com/tivo-vb/showthread.php?p=3283904#post3283904

Allow for mixed-case (OzTiVo) channel names.

-------------------------------------------------------------------------

1.4.2-md2 24-Sep-2005 maxwells_daemon
http://www.tivocommunity.com/tivo-vb/showthread.php?p=3281080#post3281080

1) You can now specify a validity period in the endpad.config file. If
   the programme is scheduled to start within the validity period,
   then those options come into effect (channel-specific settings take
   precedence over time-dependent settings, which take precedence over
   global settings).

2) The validity period is given in a fixed time zone. You can now
   specify a time zone with the -tz option (eg. -tz 01:00 for BST) and
   this is used for the validity period and also for EndPad's log file
   messages. However this will not be automatically changed when BST
   ends next month.

-------------------------------------------------------------------------

1.4.2_negativepadding 2-Aug-2005 shanew
http://www.tivocommunity.com/tivo-vb/showthread.php?p=3105832#post3105832

Added experimental negative padding. Start endpad with
  endpad.tcl -s 2 -e 2 -n 1
(where n = negative start padding)

-------------------------------------------------------------------------

1.4.2-md2 28-Jul-2005 maxwells_daemon
http://www.tivocommunity.com/tivo-vb/showthread.php?p=3094097#post3094097

Merged 1.4.1-md1 improvements into 1.4.2.

-------------------------------------------------------------------------

1.4.2 15-May-2005 sanderton
http://www.tivocommunity.com/tivo-vb/showthread.php?p=2864551#post2864551

Fixed a bug that would only manifest itself if a recording was
followed by another the EXACT length of the padding AND another
recording was due IMMEDIATELY after that.

-------------------------------------------------------------------------

1.4.1-md1 13-Apr-2005 maxwells_daemon
http://www.tivocommunity.com/tivo-vb/showthread.php?p=2768468#post2768468

1) Explicit help option (-? or -help).

2) Separate activity summary log in /var/log/endpad.msg. This shows
   just the actions that EndPad took, so you don't have wade past all
   the details of its calculations in endpad.log. This logfile is
   rotated weekly, so you get a longer view. The activity messages now
   include the channel name and whether the program is a suggestion.

3) New -debug option runs in the foreground with messages going to the
   screen and a kill signal check every 5 seconds.

4) For compatibility between the configuration file and the
   command-line options, -s and -e can be specified as -startpad and
   -endpad respectively (and vice versa for the configuration file).

5) When spawning into the background, use the same tivosh as was used
   to run endpad.tcl. This allows one to do a few tests on a PC by
   specifying tclsh explicitly.
