# This file contains the default parameters which control
# how your tivo boots. DO NOT EDIT THIS FILE! Instead, put
# your changes in /etc/sysinit.conf, which overrides this file.
#
# Parameters controlling rc.sysinit.author
ccxstream_enable="NO"			# Start ccxstream
cron_enable="YES"			# Start cron
tivoftpd_enable="YES"			# Start tivoftpd
tivoweb_enable="YES"			# Start TivoWeb or TivoWebPlus:
tivoweb_version="PLUS"			#     Set to "" for TivoWeb, or "PLUS"
autospace_enable="YES"			# Start Autospace
vserver_enable="NO"			# Start vserver
endpad_enable="YES"			# Start endpad
endpad_configfile="/hack/endpad-1.5.1/endpad.config"   # Location of config file
copymod_enable="NO"			# Install /lib/modules/copy.o
emuproxy_enable="YES"			# Start one of the emuproxy programs:
emuproxy_version="ZA"			#     Either "2", "3" or "ZA"
report_ip_enable="YES"			# Report the IP address at boot time
trickey_enable="YES"			# Start trickey
k9tivo_enable="NO"			# Start k9tivo ntp client
bufferhack_enable="NO"			# Start bufferhack
bufferhack_size="60"			# 60 minute bufferhack buffer size

#
# Functions used by the rc.sysinit scripts
# DON'T CHANGE ANYTHING BELOW THIS LINE!
#
# checkyesno var
#       Test $1 variable, and warn if not set to YES or NO.
#       Return 0 if it's "yes" (et al), nonzero otherwise.
#	Borrowed from FreeBSD 6.x.
#
checkyesno()
{
        eval _value=\$${1}
        #debug "checkyesno: $1 is set to $_value."
        case $_value in

                #       "yes", "true", "on", or "1"
        [Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|[Oo][Nn]|1)
                return 0
                ;;

                #       "no", "false", "off", or "0"
        [Nn][Oo]|[Ff][Aa][Ll][Ss][Ee]|[Oo][Ff][Ff]|0)
                return 1
                ;;
        *)
		echo "Warning: ${1} is not set properly - see /etc/dflt_sysinit.conf"
                return 1
                ;;
        esac
}
