############################################################################
#
# LAN_Auth:   If set to 0 then clients on the local network will not be
#             prompted for authentication, but external clients will still
#             be asked (unless both UserName and Password are blank).
#
# RSS_Auth:   If set to 0 then clients viewing RSS feeds are not required
#             to authenticate.
#
# HostsAllow: Allows you to specify the valid list of hosts that are allowed
#             to connect to the web server.  Host and Network addresses can
#             be placed in the list.
#             For example: "HostsAllow = 192.168. 202.102.12.1" will allow
#             access from 202.102.12.1 as well as any host whose IP address
#             matches 192.168.x.x
#
############################################################################

LAN_Auth = 0
RSS_Auth = 0
HostsAllow = 

UserName = oztivo
Password = 
Port = 80
Prefix = 
EthernetInterface = 

Theme = faiec
DescriptionHover = 1
MultiDelete = 1
TyShowLinks = 0
DescriptionShow = 1
ShowMergeButton = 0
ShowTivorEntries = 0

############################################################################
#
# Options during startup to eliminate large numbers of extraneous channels
# from lists. Because the lists are much smaller, both startup and general
# performance are improved. For directv, more than half the 700+ channels
# are eliminated.  Three options are provided:
#
# HideXM:          Eliminate XM channels that are not marked as favourites
# HidePPV:         Eliminate all pay-per-view channels
# HideNotReceived: Eliminate anything you have marked as not received
#
############################################################################

HideXM = 0
HidePPV = 1
HideNotReceived = 0

############################################################################
#
# Options to blacklist channels which are automatically added into your
# channel list. On DTiVo's, certain channels which do not broadcast 24 hours
# a day, are flagged as new each time they come back online which forces
# them back into your channels list.
#
# BlackNums:  Eliminate channels based on channel number.
# BlackCalls: Eliminate channels based on channel callsign. 
# BlackNames: Eliminate channels based on regular expression search of the
#             channel names.
#
############################################################################

#BlackNums = 227 228
BlackCalls = GEMS
BlackNames = ".*Infomercial.*" "DIRECWay.*" "DTV PPV .*" "Adult PPV .*"

############################################################################
#
# DST_Policy: If set to 0 then TWP will automatically set the policy.  If
#             set to 1 then Daylight Savings will be disabled, and if set
#             to 2 then Daylight Savings will be enabled.
#
############################################################################

DST_Policy = 0

############################################################################
#
# SF_Stats: If set to 1 then some statistics containing the TWP version
#           and the TiVo software version are sent back to SourceForge.
#           This can help us prioritise the changes to be made.
#
############################################################################

SF_Stats = 1

