
           SecureCRT(R) 5.2.2 (Official) -- January 18, 2007

            Copyright (C) 1995-2007 VanDyke Software, Inc.
                        All rights reserved.


This file contains a SecureCRT product history.  It includes lists 
of new features, changes, and bug fixes sorted by release.  For a 
product description, installation notes, registration information,
and contact information, please refer to Readme.txt (downloaded 
with this installation).


Changes in SecureCRT 5.2.2 (Official) -- January 18, 2007
---------------------------------------------------------

Bug fixes:

  - Sessions using VT220, Xterm, or Linux emulations froze when
    "ESC ] R" was sent by the remote system.
  - Telnet: Under certain circumstances, holding down the left
    mouse button caused Telnet sessions to freeze until CTRL+C
    was pressed.
  - SSH1/SSH2:  Versions after 5.0.4 could not connect to OpenSSH
    3.1.

Vulnerabilities:

  - According to US-CERT Vulnerability Note VU#845620, it is
    theoretically possible for an attacker to forge RSA signatures
    when the RSA key has a public exponent of three.  SecureCRT no
    longer generates keys with a public exponent of three and warns
    before a key with a public exponent of three is used for
    authentication or accepted from a host.


Changes in SecureCRT 5.2.1 (Official) -- November 16, 2006
----------------------------------------------------------

Changes:

  - Added a new Global.ini clipboard data format VDS_TEXT that
    converts special dashes to "-" and smart quotes to standard 
    quotes when they are pasted into a session.

Bug fixes:

  - The script function WaitForStrings did not work with tabbed
    sessions.
  - When using /T on the command line, if SecureCRT was maximized,
    the window was restored.
  - Tabs could be closed when the Global.ini file option "Disable
    Close" was set.
  - SSH2: The Activator agent functionality did not work.
  - SFTP: The SFTP tab hung when attempting to auto-complete a
    nonexistent path.


Changes in SecureCRT 5.2 (Official) -- October 10, 2006
-------------------------------------------------------

Bug fixes:

  - Blank lines could not be used to end the header in a script.


Changes in SecureCRT 5.2 (Beta 4) -- October 3, 2006
----------------------------------------------------

Bug fixes:

  - SecureCRT crashed when cycling through tabbed sessions if one of
    the tabs had been disconnected and was in the process of
    connecting to a different server.
  - When SecureCRT was integrated with SecureFX, double clicking a
    transfer-only session in the Connect dialog did not launch
    SecureFX.
  - RLogin: RLogin connections failed if the Log File option "Prompt
    for filename" was set.
  - SSH2: SecureCRT crashed if the Public Key Assistant was launched
    before the connection had completed.


Changes in SecureCRT 5.2 (Beta 3) -- September 21, 2006
-------------------------------------------------------

Changes:

  - Added the script property Tab.Caption, which allows getting and
    setting a tab's caption.
  - Increased the size of the authentication, key exchange, ciphers,
    and MACs list boxes in order to eliminate the scrollbars.
  - Added a maximize button to the Connect dialog.

Bug fixes:

  - Toggling the ANSI Color option did not immediately take effect
    like it did in previous versions.
  - If SecureFX was integrated with SecureCRT, SecureCRT crashed if a
    file type that did not have an associated extension was edited.


Changes in SecureCRT 5.2 (Beta 2) -- September 7, 2006
------------------------------------------------------

Changes:

  - The Session Options dialog was made larger so that there are
    no scrollbars in the Category tree.
  - SSH2: Changed the default compression to "None".  This only
    affects new installations.

Bug fixes:

  - SecureCRT crashed on Windows 2003 after connecting to a group
    of sessions and then quickly closing the sessions.
  - Newly created sessions launched in a new window had 16 rows
    instead of 24 rows, which is the default.
  - The SecureCRT 5.1 entry was not removed from the Start menu
    after upgrading to 5.2.
  - If the tab name was set from the tab context menu, it was not
    possible to set the tab name from a script.
  - Clicking the toolbar with both the left and right mouse buttons
    simultaneously caused SecureCRT to stop responding to mouse
    clicks.
  - SSH1: SSH1 sessions were disconnected after issuing an "ls"
    command and over 150 files were listed.


Changes in SecureCRT 5.2 (Beta 1) -- August 22, 2006
----------------------------------------------------

New features:

  - Added support for unauthenticated and basic HTTP proxies.
  - Added script functions to support working with tabs.  These
    functions allow scripts to connect tabs, connect SFTP tabs,
    clone tabs, activate tabs, and close tabs.
  - Added a /T command-line option that supports launching sessions
    in tabs.  This flag can be used with /S and with sessions that
    are not in the session database, such as URLs.
  - Added a global option to have CTRL+TAB switch to the most
    recently used tab.
  - Tab control displays tooltips (or hover text) to show the full
    tab label.
  - Added support for Telnet over SSL.
  - Added a global option to paste on right mouse click.
  - Added a global option to display the elapsed time for connected
    sessions in the status bar.
  - Added a session option to translate incoming CRs to CRLF.
  - Added a session option to map ANSI line drawing characters to
    "+", "|", etc. when they are copied to the clipboard.
  - Added a global INI-file only option "ZModem Force All Caps
    Filenames to Lower Case on Upload", which specifies whether or
    not all caps filenames should be converted to lowercase during
    a Zmodem upload.
  - SSH2: Enhanced X.509 host-key support by validating X.509 host-
    key certificates.
  - SSH1/SSH2: Added /ACCEPTHOSTKEYS command-line parameter to
    SecureCRT, which causes host keys to be automatically accepted.

Changes:

  - Removed the command-line clients VSH, VCP, VSFTP, VPKA, and
    VKEYGEN from the installer.  These clients will be available as
    a separate package.
  - If the global setting "Show connection closed dialog" is off,
    the reconnect dialog will not be displayed when the network is
    disconnected.
  - Added a global and session printing option to force black on
    white printing.
  - SecureCRT handles <esc> ] R in Linux terminal mode.

Bug fixes:

  - If an HTTP proxy was being used and the session was disconnected
    before the hostname was resolved, CPU usage went up to 100%.
  - Changing a session's protocol from Telnet to SSH2 did not change
    the port number like it did in SecureCRT 5.0 and prior versions.
  - The "Color Schemes.ini" file could get corrupted when multiple
    instances of SecureCRT were launched.
  - If display changes were made, such as showing or hiding the tab
    bar or chat window, the window size was incorrect when subsequent
    session windows were launched.
  - If SecureFX was integrated with SecureCRT and the SecureFX path
    specified  in the Global.ini file pointed to a 2.x version or an
    invalid path, the error "Show Terminal Only session while running
    SecureFX" was displayed.
  - When editing the default session and a tab other than the first
    tab was active, the "Apply change to all sessions?" prompt was
    displayed even if no changes were made.
  - When Midnight Commander was running and the session was using
    Xterm emulation, clicking the mouse beyond the 80th column
    generated garbage.
  - SecureCRT was inaccessible if it was minimized from a script
    when a dialog, such as the Connect dialog, was being displayed.
  - Cancelling a script did not report the line number where the
    script was cancelled like it did in versions prior to 5.0.
  - Fixed the following tests in vttest that SecureCRT had been
    failing.
    - Line-drawing tests in "Test of double-sized characters" set.
    - Request terminal parameters test in "Test of terminal
      reports" set.
    - Scrolling region and column mode escape sequence test in
      "Test of known bugs" set.
  - Upgrading to a newer version of SecureCRT did not remove the
    old entry in Add/Remove programs.
  - SSH2: SecureCRT could not validate the server's x.509 DSA host
    key when the key was not encoded using ASN.1 (F-Secure and SSH
    Communications servers).
  - SSH2: SecureCRT could not validate the server's X.509 RSA host
    key if the server used the SHA-1 hash (later versions of
    F-Secure and SSH Communications servers).
  - SSH2: If an incorrect username was entered in the username
    prompt dialog and the "Save username" check box was unchecked,
    this check box was incorrectly checked when re-prompting for
    the username.
  - SFTP: SecureCRT crashed when using tab to complete a filename
    in an SFTP tab.
