1.2.2b (February 8, 2009)
-- fixed minor bug (for some TiVos) introduced in 1.2.2a (falcontx)

1.2.2a (January 12, 2009)
-- fixed TiVo software identification problem with version 10+ [again] (falcontx)

1.2.1 (November 29, 2008)
-- added option to record only HD suggestions; cancels SD suggestions (falcontx)
-- fixed TiVo software identification problem with version 10+ (falcontx)

1.2.0 (September 4, 2007)
-- added bookmark feature to start playing show after start padding (drnull)
-- updated & changed DST code to reflect new time changes in the US (falcontx)

1.1.5 (July 15, 2007)
-- added back-to-back exemption option (falcontx)

1.1.4 (May 22, 2006)
-- updated to work with new guide index used in versions 3.5 & later (rslatkin)

1.1.3 (March 14, 2005)
-- updated to work with new guide index used in versions 6.2 & later (dressen)

1.1.2 (August 29, 2004)
-- made channel numbers optional if not available (falcontx)

1.1.1 (July 22, 2004)
-- Daylight Savings status report on startup fixed (falcontx)

1.1.0 (July 18, 2004)
-- added error recovery code in case of channel fsid changes (falcontx)
-- DST processed for each timestamp instead of only at startup (falcontx)

1.0.3 (March 17, 2004)
-- fixed padding when a program starts/ends within requested padding (falcontx)
-- verbose logging on by default; added command to disable it (falcontx)
-- default file locations for endpad.err and endpad.kill changed (falcontx)

1.0.2 (February 8, 2004)
-- minor bugfixes (falcontx)

1.0.1 (January 31, 2004)
-- fixed crash when logfile doesn't exist on startup (falcontx)

1.0.0 (January 31, 2004)
-- initial public release (falcontx)