Bufferhack 3.2a by JJBliss/jeboo/black_widow000/MuscleNerd
(C) 10/30/2004
---------------------------

The zip should contain 2 files:

bufferhack32a.tcl : tcl script
bufferhack32a.txt : you're reading it

History and Respect:
---------------------------------
Older versions of bufferhack suffered from an anamoly with the play bar.  Buffer settings larger then 45 minutes did not display the Live TV bar properly.  The modifications to MFS did not compensate for the unmodified standard 1 hour buffer bar, however, the buffer was indeed increased and worked fine despite the incorrect visual cues.

After about 9 months, jeboo stepped up with the offsets and tivoapp patches that rectified this problem.  jeboo found the location of the play bar length and midpoints in all the tivoapp versions at his disposal.  bufferhack3.x takes these patches into account, and now adjusts MFS as well as patches tivoapp based on the OS specific version.

Most recently, black_widow000 and alldeadhomiez identified and tested the File Part limitation on the SA Tivos that limited the increased buffer.  This discovery, along with the tivoapp patches ported by John1980, should solve the long standing problem with the Australian and UK Tivos that have prevented them from fully utilizing this hack.

As is evident in ALL of my tivo script releases, I don't really code.  My scripts are an amalgamation of borrowed code, and ideas used by others.  I have been coddled and helped along by some of the great minds in the tivo world.  MuscleNerd, mbm, alldeadhomiez, kaustic, jeboo and others.  It is due to their insight and knowledge that I can cobble together a script like this.

Now faced with the notion of imbedding tivoapp patches in a new version of bufferhack, I turned to MuscleNerd for assistance.  I sent him a beta copy of bufferhack 2.01 for his review and suggestions, and he promptly rewrote it in an hour or so. When I read through it, I learned more then I could have ever known just muddling through by myself.  The resulting program is far superior to bufferhack 1.x   The script you see today, employing arrays and other advanced tcl programming techniques are obviously not my work, but do incorporate the initial ideas set forth in bufferhack 1.x.  This is the ONLY reason my name remains on this release in any way.


2.1 revisions:
--------------
- removed identification by version string
- altered MFS code to use resource ID, which is universal for 3.x,4.x
  note: 2.5.2 is still supported using a manual fix

2.2 revisions:
--------------
- fixed cached mfs problem (buffer not being changed even when script executed fine)
- added hdtivo(3.1.5) support

2.3 revisions:
--------------
- added 3.0 and 3.10c support

2.3a revisions:
--------------
- added 3.0 file part tivoapp patch (known issue from 2.3 - thanks black_widow000)
- added 3.1.0c2 support (thanks cashion)
- added testing of version between 3.1.0b and 3.1.0c2 since tivoapp filesizes are the same

2.3b revisions:
--------------
- Fixed 3.1.0b / 3.1.0c2 investigation portion.

3.0 revisions
--------------
- Added file parts cache fix, thanks to black_widow000, a new co-author!
- Added CLI (Command Line Interface)
- Added the ability to pass selected buffer minutes on the command line
- Added quiet and silent mode switches
- Added sanity checking to check for blank user defined minutes in menu mode

3.1 revisions
--------------
- Added check to symbolic link to identify OZTivo distibutions (thanks John1980)
   For troubleshooting an OZTivo installation, please see John1980's explanation and instructions for dealing with your distribution here:
http://www.dealdatabase.com/forum/showpost.php?p=181636&postcount=10
- Added UK 2.5.5 and 2.5.5a support
- Added automatic remounting of drives in READ/WRITE mode (drives will be remounted as READ ONLY after running bufferhack) (spod)
- Now part of PortlandPaw's Hackman TivoWebPlus module

3.1a revisions
---------------
- Added 3.1.5d support

3.2-BETA revisions
---------------
- Added 3.1.1d/e support
- Added 3.1.5e support

3.2a revisions
---------------
- Fixed incorrect 3.1.5e array


Legal
--------------------------------
##############################################################################
#                   TERMS OF USE
#
#  BUFFERHACK IS PROVIDED AS-IS 
#  AND DOES NOT CARRY ANY IMPLIED OR EXPLICIT WARRANTY
#
# -BUFFERHACK IS FOR NON-COMMERCIAL USE ONLY.  
# -YOU MUST BACKUP YOUR UNIT BEFORE USING THIS SCRIPT 
#  AS IT MAY DAMAGE YOUR TIVO BEYOND REPAIR.
# 
# -SALE OF ANY DRIVE OR WHOLE UNIT MODIFIED WITH THIS SOFTWARE IS PROHIBITED
# -USE OF THIS SOFTWARE FOR PROFIT IS PROHIBITED
# -INDIVIDUALS IN VIOLATION OF THE TERMS LISTED ABOVE 
#  WILL BE PROSECUTED TO THE FULLEST EXTENT OF THE LAW
# 
#
###############################################################################


Info:
---------------------------------
This script will reset the buffer on your Tivo to one of three options
You can choose from the standard 30 minute buffer,
increase it to 45 minutes or 1 full hour.  You can also customize the buffer with a user defined buffer.

This script has been tested on Series 1 Tivos running 2.5.2, 2.5.5, 3.0, 3.1.0, 3.1.0b and 3.1.0c

This script has been tested on Series 2 Tivos running 3.1.0, 3.1.1b, 3.1.1c, 3.1.1d, 3.1.1e, 4.0, 4.01b, 3.1.5, 3.1.5d and 3.1.5e

All support for 2.5.1 has been pulled from this and all future versions of bufferhack.  If your specific version in NOT listed here, use at your own risk.  bufferhack3.x has NOT been tested or written for Tivo versions other then those listed above.

IF YOU HAVE ALREADY RUN BUFFERHACK 1.X OR 2.X YOU MAY USE STILL THIS SCRIPT TO MODIFY THE PLAY BAR.  THERE SHOULD BE NO ADVERSE EFFECT.  RUN BUFFERHACK 3.x AND RE-CHOOSE YOUR DESIRED SETTINGS.

All credit goes to embeem, Alphawolf, BlackWidow000, bsnelson, kaustic, MuscleNerd, cashion, DarkHelmet,PGM, jeboo, John1980 and SR712

Greetz to all the dealdatabase guys: mrblack51, KRavEN, alldeadhomiez, 
                                      jdiner, rc3105 & Vadim


Install / Running
-----------------------------------

Extract the files

send over to the TiVo in your favorite way.

change to the directory that you placed bufferhack32a.tcl in

chmod +x bufferhack32a.tcl

Then ./bufferhack32a.tcl

type reboot


Running bufferhack32a.tcl with Command Line Options
------------------------------------------------------

bufferhack32a Usage:

bufferhack32a.tcl <minutes of buffer> <(q)uiet mode/(s)ilent mode>

Example -

To give your tivo a 60 minute buffer of Live TV while watching all notifications:
./bufferhack32a.tcl 60

To give your tivo a 60 minute buffer of Live TV with ONLY SIGNIFICANT ERRORS displayed on-screen (Quiet Mode):
./bufferhack32a.tcl 60 q

To give your tivo a 60 minute buffer of Live TV with NO SCREEN OUTPUT AT ALL (Silent Mode):
./bufferhack32a.tcl 60 s

type reboot
