*** YAC: Yet Another Caller ID Program ***
***  Copyright (C) 2002 Jensen Harris  ***
***        VERSION INFORMATION         ***

Version 0.10 - 11 August 2002:
    Initial public test version of YAC.

Version 0.11 - 14 August 2002:
    Added support for Windows Me as a server.
    Added support for Windows 98, Me, and NT 4.0 as listeners.
    Fixed "grayed out" icon problem on non-XP computers.
    Fixed issue where an Out of Area name would cause the number to be likewise.
    No more "number leakage" between two quick calls.
    Added useful test harness commands (debug build only).

Version 0.12 - 18 August 2002:
    Added new notification UI on all platforms.
    Added option to use old-style Windows balloons on Win2K/XP.
    Added optional sound effects for incoming calls.
    Added "Test Listeners" feature to place a test call to all clients.
    Added ability to open call log from the YAC menu.
    Added ability to change the port YAC uses (default is still 10629).
    Added ability to control duration that the notification UI stays up.
    Added "Share Modem" mode that sets LINECALLPRIVILEGE_MONITOR.
    Added link to Readme file from About box.
    Added back block prohibiting Windows Me as a supported server.
    Fixed bug where an improper modem was selected and YAC will no longer boot.
    Fixed uninstaller bug where it would wipe out your yac.ini file on uninstall.

Version 0.13 - 20 August 2002:
    Added "Name Substitutions" dialog box to add/remove name substitutions easily.
    Fixed bug where call log was not written correctly with new UI.

Version 0.14 - 26 August 2002:
    Fixed bug where listener notification thread was waiting on the wrong event.

Version 0.15 - 11 September 2002:
    Added ability to send, receive, and display text messages across the network.
    Added ability to specify custom formats for incoming phone numbers.
    Completely re-wrote notification handling, eliminating many international bugs.
    Added ability for listeners to log incoming calls or messages.
    Added "YAC Software Developer's Kit" to the YAC web site
    Fixed bug where the menu would not respond if Explorer crashed and restarted.
    Fixed a few inconsequential handle leaks found by BoundsChecker.
    Store modem and network related info in HKLM instead of HKCU.
    Made all listeners equivalent (removed TiVo-specific code).
    All strings now localization friendly (let me know if you want to translate).
    Major changes to source layout and many modules re-written.

Version 0.16 - 26 September 2002:
    Fixed crash when the modem reported a blank name.