<html> <head> <title>TivoWebPlus FAQ</title> </head>
<body>
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=110228&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
<h3 align="center">TivoWebPlus FAQ</h3>

<p><a name="General"></a>General
<ul>

<li><A HREF="#faq00025">When installing, I get a message "tar: command not
found" 
<BR>

<li><A HREF="#faq00026">When installing, I get a message "gzip: stdin:
invalid compressed data--format violated" or similar messages starting
with "gzip:"
<BR>

<li><A HREF="#faq00002">I am getting an error message that contains the
text: "no such object: CONFLICT err=0x30019"</A>
<BR>

<li><A HREF="#faq00015">When I try to start TivoWebPlus, the logs
report this error: couldn't open socket: address already in use
while executing "socket -server ::session $http_port"</A>
<BR>

<li><A HREF="#faq00021">When I access the wishlist in the UI
menu, I get an error including "can't scan path
(TV_NM_NAME_NOT_FOUND)". This also happens when using the backup
module.</a>
<BR>

<li><A HREF="#faq00017">If I kill TivoWebPlus via the shell, it reboots my
machine every time.</A>
<BR>

<li><A HREF="#faq00023">I use the edit menu in the now showing
screen to replace "generic description" text with the real
episode information.  This works but it ends up changing all the
episode names for the same show.</A>
<BR>

<li><A HREF="#faq00024">On software version 4, running TivoWebPlus uses all
the CPU and playback is choppy.</a>
<BR>


<li><A HREF="#faq00003">I am getting an error when I do [this].</A>
<BR>

<li><A HREF="#faq00018">How do I submit a bug report?</A>
<BR>

</ul>
<p><a name="Streaming Links"></a>Streaming Links
<ul>

<li><A HREF="#faq00004">How do I get the "View" links for streaming from my Now Showing list?</A>
<BR>

<li><A HREF="#faq00005">When trying to stream media from my Now Showing list, Media Player returns an error: Windows Media Player cannot play the file because the specified protocol is not supported. In the Open URL dialog, try opening the file using a different transport protocol (for example, "http:" or "rtsp:").</A>
<BR>

<li><A HREF="#faq00006">The links work fine, but I want to use something other than Windows Media Player to view the streams.</A>
<BR>

<li><A HREF="#faq00007">Why does Media Player open and then instantly closing when I click on the link on the Now Showing page?</A>
<BR>

<li><A HREF="#faq00008">What stops us from streaming whats in the buffer?</A>
<BR>

</ul>
<p><a name="Modules"></a>Modules
<ul>

<li><A HREF="#faq00009">What is the resource module is supposed to do? What are resource groups?</A>
<BR>

<li><A HREF="#faq00010">In the info module, why does the drive state say "active/idle" when it's recording? It's not really idle, is it?</A>
<BR>

<li><A HREF="#faq00011">In the info module, the reserved space section does not report how much of my space is reserved. Why not?</A>
<BR>

<li><A HREF="#faq00016">I can't import logos and don't see any logos on my Series 2 with 4.x+ software.</A>
<BR>

<li><A HREF="#faq00022">I see the line "-Root directory mounted read-write"
scroll by during initialization.  I want to keep root mounted read-only. 
<BR>

</ul>
<p><a name="History"></a>History
<ul>

<li><A HREF="#faq00012">What is the relationship of these versions with the one at http://tivo.lightn.org/? Has the code at that site gone stale?</A>
<BR>

<li><A HREF="#faq00013">The original TivoWebPlus code contained some
anti-hacking code. Why was it removed?</A>
<BR>

<li><A HREF="#faq00014">Whatever happened with TivoWeb-NG?</A>
<BR>

</ul>

<p><hr>

<a name=faq00025><p><b>When installing, I get a message "tar: command not
found"</b></a> 

<p>Most people already have a "tar" executable on their tivo machines.  First,
look in the "bin" directories you installed for "tar".  Perhaps it is there,
but the directory is not listed in your $PATH environment variable.  Second,
you may want to install "tar" and other common executables on your tivo.
It can be found in the all-in-one tivotools distribution <a href=http://www.dealdatabase.com/forum/showthread.php?t=37602>here</a>.  Third, you can use the
build-in "cpio" executable on your tivo.  The following command should work
instead:

<blockquote><code>gzip -dc < ... | cpio -idu -H tar</code></blockquote>

<hr>

<a name=faq00026><p><b>When installing, I get a message "gzip: stdin:
invalid compressed data--format violated" or similar messages starting
with "gzip:"</a></b>

<p>The file transfer did not work correctly.  Either you did not set binary
mode in your ftp program when you transferred it, or only part of the file
was installed.  Check to make sure that the exact filesize shown on the
website when you downloaded, matches the exact filesize of the downloaded
copy on your tivo machine.  If the sizes do not match, make sure you have
enough disk space on your tivo machine and then download again.

<hr>

<a name=faq00002><p><b>I am getting an error message
that contains the text: "no such object: CONFLICT
err=0x30019"</b></a>

<p>Do a Restart / Full Reload, possibly multiple times. If you
continue to get this CONFLICT, you may have some corruptions in
your filesystem. To correct them, type "mfsassert -please" at the
bash prompt. This will reboot your TiVo and force it to check/fix
your filesystem (this may take a while, so don't do it when you
have upcoming scheduled programs you don't want to miss).</p>

<hr>

<a name=faq00015><p><b>When I try to start TivoWebPlus,
the logs report this error: couldn't open socket: address already
in use while executing "socket -server ::session
$http_port"</b></a>

<p>You are already running another copy of TivoWebPlus or some other
service or script is using port 80.  In particular, newer tivos
(software version 7 and up) run their own web server on port 80.  

<p>You can change the port tivowebplus runs on by changing the
line "Port = 80" in the tivoweb.cfg file.  You may also need to
make sure that the tivo firewall and your local firewall permit
the port number you have chosen.

<hr>

<a name=faq00021><p><b>When I access the wishlist in the UI menu,
I get an error including "can't scan path (TV_NM_NAME_NOT_FOUND)".
This also happens when using the backup module.</b></a>

<p>One reason may be that you don't have any wishlists.  In this
case the required mfs directory on your tivo does not exist yet.
If you create a wishlist entry, this error will go away.  If you
want, you can delete the wishlist entry after you create it, and
the error will still be gone.

<hr>

<a name=faq00017><p><b>If I kill TivoWebPlus via
the shell, it reboots my machine every time.</b></a>

<p>TiVos are set up to reboot automatically if a background
process dies abnormally (including the use of kill). Killing any
process that is running under tivosh will reboot your box.
There's not much that can be done about it. Therefore, there is
no way to kill an unresponsive TivoWebPlus without restarting the
box.</p>

<hr>

<a name=faq00023><p><b>I use the edit menu in the now showing
screen to replace "generic description" text with the real
episode information.  This works but it ends up changing all the
episode names for the same show.  </b></a>

<p>That's not a problem with TW/TWP but with the guide data. All the
generic episodes point to one entry in the database, so editing
that changes the description for all generic episodes.

<hr>

<a name=faq00024><p><b>On software version 4, running TivoWebPlus uses
all the CPU and playback is choppy.</b></a>

<p>This is apparently a bug in software version 4 itself
affecting the tcl function "vwait".  When the select is called it
is passed a wait param of 0, which returns immediately...
effectively putting the process in a very tight polling loop that
jumps back and forth to kernel space.  This causes any tcl script
to use all available CPU.

<p>The bug was fixed in 1.1pre2, resurfaced in 1.2, and is fixed
again in 1.2.2 and future versions.  When TWP detects software
version 4, it now uses a modified version of vwait which does not
have this problem.

<hr>


<a name=faq00003><p><b>I am getting an error when I
do [this].</b></a>

<p>Try a "Full Reload" from TivoWebPlus's "Restart" menu item.</p>

<p>If you still get the error, "Quit" TivoWebPlus (again, using the
"Restart" menu item in TivoWebPlus), then start it again.</p>

<p>If the error still occurs, try restarting the TiVo (using the
TiVo's Restart command found in the Settings menu, or the
equivalent shell command, restart).</p>

<p>If you still get the same problem, try searching for the error
you are receiving in the TivoWebPlus support thread or in the
DealDatabase forum as a whole.</p>

<p>If you can't find anyone else with the same problem, follow
the directions in <A HREF="#faq00018">How do I submit a bug
report?</A></p>

<hr>

<a name=faq00018><p><b>How do I submit a bug report?</b></a>

<p><b>Before you report a bug, always <A
HREF="#faq00003">follow these steps</A> and make sure you can
duplicate it.</b> This simple step will resolve some
difficulties.</p>

<p>If you happen to discover a bug or have a problem with
TivoWebPlus, there are certain things that we need to know in
order to properly diagnose your problem. So, when reporting a bug
or a problem, please provide the following information:</p>

<p>-- TiVo model number (i.e. HDVR2, SAT-T60)<br>
-- TiVo software version (i.e. 2.5.5, 3.1.1b, 4.0)<br>
-- TiVoWebPlus version<br>
-- method used to hack the TiVo<br>
-- contents of /var/log/tivoweb.log (if it contains any error messages)<br>
-- detailed description of the problem (error messages are helpful)<br>
-- steps we should take to duplicate your problem (i.e. which screen you're on and what button you're clicking)<br>
-- did you test with any other versions or was this working on a previous version? if so, which version?</p>

<p><b>Failure to provide the above information will most likely
result in your problem not being fixed.</b></p>

<p>Once you have collected the necessary information, post it in
the following thread at DealDatabase: <a
href=http://www.dealdatabase.com/forum/showthread.php?t=38725
target="_blank">http://www.dealdatabase.com/forum/showthread.php?t=38725</a></p>

<hr>

<a name=faq00004><p><b>How do I get the "View" links
for streaming from my Now Showing list?</b></a>

<p>Check your tivoweb.cfg file to make sure it has a line that
states: TyShowLinks = 1</p>

<hr>

<a name=faq00005><p><b>When trying to stream media
from my Now Showing list, Media Player returns an error: Windows
Media Player cannot play the file because the specified protocol
is not supported. In the Open URL dialog, try opening the file
using a different transport protocol (for example, "http:" or
"rtsp:").</b></a>

<p>In order to allow Media Player to play the tivo stream you
need to install <a href="http://sourceforge.net/projects/tyshow/"
target="_blank">TyShow for Windows</A>.</p>

<hr>

<a name=faq00006><p><b>The links work fine, but I
want to use something other than Windows Media Player to view the
streams.</b></a>

<p>The links simply use whatever program you have associated to
play ASF/ASX files. So if you want to use another program, simply
associate ASF/ASX files with that program (assuming it is capable
of playing that format).</p>

<p>I tried this myself, and it seems that you must first
unassociate Windows Media Player or it will cause problems. To do
this, open WMP, go to [Tools->Options->File Types] and uncheck
the first box (asf). After you have done this, you can open the
other program and associate the files there.</p>

<p>To do this in Media Player Classic, run the program, go to
[View->Options->Formats] and check the first box (asf). If you
follow all of these steps, your links will open using Media
Player Classic.</p> <p></p>

<hr>

<a name=faq00007><p><b>Why does Media Player open
and then instantly closing when I click on the link on the Now
Showing page?</b></a>

<p>You need to have vserver running on your TiVo. If you need
help with this, check out the <a
href="http://www.dealdatabase.com/forum/forumdisplay.php?f=48"
target="_blank">TiVo Extraction forum on DealDatabase</A>. Here's
a link to the TyShow thread which you should probably read: <a
href="http://www.dealdatabase.com/forum/showthread.php?t=27399"
target="_blank">http://www.dealdatabase.com/forum/s...ead.php?t=27399</A></p>

<hr>

<a name=faq00008><p><b>What stops us from streaming
whats in the buffer?</b></a>

<p>Nothing stops this, but it has nothing to do with TivoWebPlus.
The <a
href="http://www.dealdatabase.com/forum/showthread.php?t=27399"
target="_blank">TyShow thread on DealDatabase</A> is a much
better place to discuss this, since it deals with the streaming.
The latest version of TyShow supports this feature to some
degree, but not well enough that we can add support from within
TivoWebPlus.</p>

<hr>

<a name=faq00009><p><b>What is the resource module
is supposed to do? What are resource groups?</b></a>

<p>It provides a way of editing the resources in the MFS. The
reason you will not see anything on certain units is because
there is not a resource file that matches your version. If you
look in the TivoWebPlus directory structure, you will see examples of
resource files. One common use of resource editing is to change
bit-rates on standalone tivos.</p>

<hr>

<a name=faq00010><p><b>In the info module, why does
the drive state say "active/idle" when it's recording? It's not
really idle, is it?</b></a>

<p>It means that your hard drive is turned on and either active
or idle. In the case that it's recording, it's probably active.
Basically, you just don't want it to say "inactive" or
"failed."</p>

<hr>

<a name=faq00011><p><b>In the info module, the
reserved space section does not report how much of my space is
reserved. Why not?</b></a>

<p>The info module in the original TivoWeb (1.9.4 final) included
a section that estimated how much of the TiVo's space was
considered reserved. This was removed from TivoWebPlus due to
inaccuracies with some units.</p>

<p>The problem with the old info module was that whomever wrote
it was trying to calculate the amount of currently reserved space
using some linear, and some non-linear functions depending on the
size of the drive. It was also discovered that a map of what the
reserved space should be was found within the tivoapp executable.
However, the calculations produced using that table were also
inaccurate in some cases, mostly on larger hard drives.</p>

<p>For example, a certain S2 DirecTiVo with an 80gb hard drive
has 76621 MB of total media. According to the matrix that was
pulled out of tivoapp, this unit should have had 10000 MB of
reserved space. However, the observed total of the user
recordings at thte time of observation was 68574 MB, which only
left 8047 MB available for reserved space. This observation alone
proves that this table is inaccurate.</p>

<p>Until someone can explain the discrepancy in this system and
others with large hard drives, TivoWebPlus will not include max
reserved space estimates.</p>

<hr>

<a name=faq000016<p><b>I can't import logos and
don't see any logos on my Series 2 with 4.x+ software.</b></a>

<p>TivoWebPlus currently does not support the use of modules on
4.x+ versions of the TiVo software. These versions of the
software handle logos differently than previous versions and no
one has taken the time to update the code.</p>

<p>A few people have discovered a workaround involving loading
the logos slice file from the 3.x software. However, this would
not necessarily give you the most recent logos, nor match those
actually seen on your TiVo.</p>

<p>Here are a few related threads from DealDatabase:<br> <a
href="http://www.dealdatabase.com/forum/showthread.php?t=32354"
target="_blank">Channel logo dataset empty</A><br> <a
href="http://www.dealdatabase.com/forum/showthread.php?t=32782"
target="_blank">Channel logos in Now Playing .. must be a new
problem</A></p>

<hr>

<a name=faq00022><p><b>I see the line "-Root directory mounted read-write"
scroll by during initialization.  I want to keep root mounted read-only.
</b></a>

<p>This is done by the "hackman" module and it is the behavior intended by
that author.  Your milage may vary.  To set the default behavior so that
it leaves your drive mounted read-only, follow these steps.

<ol>
<li>In the top level TWP menu, select "HackMan".
<li>Click the date link at the bottom of the hackman page. This brings up
    a dialog which requests a password.  Enter "password" and click "OK".
    This brings up a panel with a number of checkboxes.
<li>Find the checkbox which says "Set Root Directory read-only on boot"
    and check it.  Then click the "Save Settings" button.
<li>Restart TWP.
</ol>


<hr>

<a name=faq00012><p><b>What is the relationship of
these versions with the one at http://tivo.lightn.org/? Has the
code at that site gone stale?</b></a>

<p>There is no relationship between TivoWebPlus and the code on
the official TivoWeb site aside from the fact that our project is
based upon the 1.9.4 final code. We have simply taken the
original code and improved upon it in various ways since the
original project was disbanded.</p>

<hr>

<a name=faq00013><p><b>The original TivoWeb code
contained some anti-hacking code. Why was it removed?</b></a>

<p>The code in TivoWeb was mostly anti-25xtreme, because the
authors saw the inclusion of fixsub as a service theft tool,
rather than a privacy tool as it was intended. Essentially, it
resulted in morality-ware.</p>

<p>We don't condone service theft, yet saw absolutely NO reason
why a third party piece of software that requires a hacked unit
should feel the need to "enforce the law". All it does is create
headaches for people who want to use the various "illegal" pieces
of software for legitimate purposes. If you want a good example,
consider the Canadian users who TiVo does not support. In order
to even use their TiVo's, they have to prevent them from
attempting to call TiVo, Inc.</p>

<hr>

<a name=faq000014<p><b>Whatever happened with
TivoWeb-NG?</b></a>

<p>So far as we know, there has only been the one alpha release.
Since there wasnt much response, it's kinda just sat there: <a
href="http://alt.org/forum/index.php?t=msg&goto=494#msg_494"
target="_blank">http://alt.org/forum/index.php?t=msg&goto=494#msg_494</A></p>

<p>It definitely seems to be a better platform to build upon than
what the current releases of TWP are using, but it would also
take quite a bit of effort to transform it from it's current
state to what TWP has become. It sits in the back of our minds as
something we'd like to continue development on, but TWP already
has so much momentum that it's difficult to divert attention away
from it.</p>

<p>Should someone decide to do further development on NG, we
could definitely do some collaboration to help get it up to
speed. Perhaps all it requires is someone to take that first
step.</p>

<hr>
<p>Last modified: August 27, 2005 davidlallen
