<html> <head> <title>TivoWebPlus Project</title> </head>
<body>
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=110228&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>

<h3>TivoWebPlus * TivoWeb with a kick!</h3>

<p>This is a comprehensive TivoWeb package meant to support all
existing TiVos with the latest TivoWeb innovations. This
initiative was started by falcontx with his addition of dual
tuner DirecTiVo support and has been further updated and enhanced
by mrblack51, rbautch, SteveT, davidlallen and several other
members of the TiVo hacking community.

<p>Latest release: 1.3.1, October 22, 2006&nbsp;
<a href=http://sourceforge.net/project/showfiles.php?group_id=110228>
Download</a> &nbsp; <a href=Changelog>Changelog</a>
<p><small><i>[While the CVS repository is held on SourceForge and releases
are occasionally published there, if you wish to try out the newest
builds then they can be found
<a href=http://thomson.tivo.googlepages.com/TivoWebPlus>here</a>]</i></small>

<p>The goal of this release is to create a bundle that is both
highly reliable and containing a large number of useful packages.
The user interface has been greatly improved.

<p>If you have any problems or questions, please read our
<a href="faq.html">FAQ</a> before doing anything else!

<p>If you are interested in helping with the further development
of TivoWebPlus or have experienced a bug that is <b>NOT</b>
already addressed in the FAQ, please visit the TWP 1.2/1.3 development
thread at DealDatabase
<a href="http://www.dealdatabase.com/forum/showthread.php?t=44756">
here</a>.

<p>If you are a developer and have something to contribute, please visit
our v1.4-beta development thread
<a href="http://www.dealdatabase.com/forum/showthread.php?t=50893">
here</a> where BTUx9 is improving the speed and stability of the
package on DTivo units.

<h3>Features</h3>
<ul>
<li>dual tuner DirecTiVo support for scheduling
<li>IMDb links for movies and TV Tome links for shows
<li>TyShow streaming links
<li>enhanced info module
<li>clear logs links added to logs module
<li>slotfree icons in listings
<li>season pass prioritization
<li>Compatibility: Series 1 and 2, TiVo and DirecTiVo, USA and UK, all
software versions.
<li>Units hacked with BASH_ENV are not supported
</ul>
<p>Requirements for TyShow streaming links to work:
<ul>
<li>TyShow BETA-0.14 (or later) installed on Windows 2000/XP
<li>vserver running on your TiVo
<li>Windows Media Player or Media Player Classic associated with ASX/ASF file 
types
</ul>

<h3>Version history</h3>

<p>1.2, August 2, 2005.  The goal of this release is to make the
tool work out of the box on tivo software versions 6.x and 7.x.
It does not contain any new features, but it does contain dozens
of patches and one-line fixes lying around in different places on
ddb.

<p>1.1pre2, October 23,2004.  Released from the previous TivoWebPlus
home page at
<a href="http://tivo.fp2000.org/twp">http://tivo.fp2000.org/twp</a>.
As of August 9, 2005 this page appears to auto-forward to the current
sourceforge page.

<p>1.0 final, March 23, 2004.

<p>TivoWebpPlus is based on TivoWeb 1.9.4 final. The original
TivoWeb home page is
<a href="http://tivo.lightn.org">http://tivo.lightn.org</a>.

<h3>Installation</h3>

<ol>

<p><li>Install the .tar.gz file into a new directory on your tivo, eg,
<code><br>cd /var/hacks
<br>gzip -dc &lt; TivoWebPlus-1.3.1.tar.gz | tar xf -
</code>
<br>This creates directory /var/hacks/tivowebplus.

<p><li>For TCD540 (series 2.5) users:
<ul><li>Change the default port, since the native tivo web server uses port
80.  Edit tivoweb.cfg and change <code>Port = 80</code> to
<code>Port = 8080</code>. 
<li>Make sure the tivo firewall permits access on the port, unless you have
disabled the tivo firewall.  Edit /etc/netfilter-enable and add the line
<br><code>$iptables -A block -p tcp --dport 8080 -i eth0 -j ACCEPT</code>
</ul>

<p><li>Start the server as a test:
<br><code>/var/hacks/tivowebplus/tivoweb console</code>
<br>You should see a few lines of output, ending with
<br><code>Accepting connections</code>

<p><li>You should now be able to point your web browser to the
tivowebplus server.

<p><li>If desired, add a line to your rc.sysinit to automatically start
the server.

</ol>

<p>To install TyShow streaming links:

<ol>

<li>Edit "tivoweb.cfg" in your TivoWebPlus
 directory and make sure the following line is set as follows:
<br><code>TyShowLinks = 1</code>

<li>Restart TiVoWebPlus and go to your "Now Playing" list.

<li>Click the "View" links to view the program in Windows Media Player.

</ol>

<p>If you have TyShow installed on your PC, vserver running on your TiVo,
and you still have problems, make sure the file associations for ASX/ASF
files are set to Windows Media Player or Media Player Classic.

<h3>Modules</h3>

<p>TivoWebPlus is set up to support drop-in addition of modules, which 
add significant capability.  A good site to get modules is
<a href=http://alt.org/wiki/index.php/TiVoWeb%20Modules>
http://alt.org/wiki/index.php/TiVoWeb%20Modules</a>.

<p>To install a module, follow the installation instructions for the
module.  Most modules are single itcl files.  Copy the file into the
modules subdirectory of your tivowebplus installation, exit the server,
and restart it.  Modules are automatically read from this subdirectory.

<p>In this release, many modules are already included.  The following
are some which are not, and could be useful:

<ul>

<p><li><b>hackman</b>.  A hack manager that allows the user to
start and stop TiVo hacks, such as telnet, tivoftp, etc.  Hackman
also creates rc.sysinit.author files to automatically start hacks
at boot time, and can manage this and other startup files.  See
the file docs/hackman.html in the installation for details.

<p>Author: PortlandPaw.  Home page:
<a href=http://www.tivohackman.com>http://www.tivohackman.com</a>.

</ul>

<hr>
<p>Last modified: October 22, 2006
</body>
</html>
