<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:1mm; margin-bottom:1mm;"><font face="Times New Roman" color="#010101" size="6"><span style="font-size:35pt"><b><u>tivoweb.cfg</u></b></span></font><font color="#010101"></font></p>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>LAN_Auth = 0</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">If set to 0 then clients on the local network will not be prompted for 
authentication, but external clients will still be asked (unless both 
UserName and Password are blank)</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>RSS_Auth = 0</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">If set to 0 then clients viewing RSS feeds are not required to 
authenticate.</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>HostsAllow =</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">Allows you to specify the valid list of hosts that are allowed to connect 
to the web server.&#160; Host and Network addresses can be placed in the 
list.</span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">For example: &quot;HostsAllow = 192.168. 202.102.12.1&quot; will allow access 
from 202.102.12.1 as well as any host whose IP address matches 
192.168.x.x</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>UserName = oztivo</b></span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><b>Password =</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">If set, clients will need to authenticate with the server before gaining 
access.</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>Port = 80</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">This is the port number of the HTTP server.</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>Prefix =</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">If set then the generated links will all start with the value of this 
variable.</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>EthernetInterface =</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">The server will be started on this interface.</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>Theme = faiec</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">This sets the theme/stylesheet that will be used</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>DescriptionHover = 1</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">If set to 1 then the description of the show will be displayed when you 
hover over a link.</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>MultiDelete = 1</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">If set to 1 then you will not be limited to deleting only one show at a 
time.</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>TyShowLinks = 0</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">If set to 1 then links to the TY file will be shown.</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>DescriptionShow = 1</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">If set to 1 then the description will be shown along with the episode 
name in the UI screens.</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>ShowMergeButton = 0</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">If set to 1 then a button will be displayed that will allow shows to be 
merged.&#160; This has many limitations and relies on MultiDelete also 
being set.</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>ShowTivorEntries = 0</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">If set to 0 then TIVOR entries will not be shown in the ToDo listings.</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>HideXM = 0</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">If set to 1 then eliminate XM channels that are not marked as 
favourites from the listings.</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>HidePPV = 1</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">If set to 1 then eliminate all pay-per-view channels from the listings.</span></font><font color="#010101"></font></div>
<div align="left"><font face="Arial" color="#010101"><span style="font-size:12pt"><br />
</span></font></div>
<font color="#010101">
<div align="left"></font><font face="Arial" color="#010101"><span style="font-size:12pt"><b>HideNotReceived = 0</b></span></font><font color="#010101"></font></div>
<div align="left" style="margin-left:13mm; margin-right:0mm; text-indent:0mm; margin-top:0mm; margin-bottom:0mm;"><font face="Arial" color="#010101"><span style="font-size:12pt">If set to 1 then eliminate anything you have marked as not received 
from the channel listings.</span></font><font color="#010101"></font></div>
</html>
