/* Replaced with HOSTNAME
#theme:after {
  content: "Douglas Adams";
  text-transform: none;
  font-size: .7em;
  font-weight: 100;
  letter-spacing: .3em;
}
*/

body {
  padding: 3px;
  margin: 0;
  background: #000000;
  color: #404040;
  text-align: center;
  font-family: helvetica, sans-serif;
}

img {
  border: none;
  -moz-opacity: 50%;
}

:link, :visited {
  color: #57c;
}

a:hover, a:hover img {
  color: #ffbb00;
  -moz-opacity: 100%;
}

table {
  border: 0;
  border-spacing: 0;
  padding: 0;
  margin: auto;
  margin-bottom: 1em;
}

a { 
  text-decoration: none;
  text-transform: none;
  border-left: 1px solid #303030;
  padding-left: 3px;
}

a:first-child {
  /* IE sucks and ignores this section */
  border-left: 0;
  padding-left: 0;
}

b  {
  font-weight: normal;
}

th {
  text-align: left;
  text-transform: uppercase;
  height: 2em;
  vertical-align: bottom;
  color: #505050;
}

th:before {
  content: "::. ";
}

th, td {
  padding: 0px 5px 0px 5px;
}

.header th {
  height: 1em;
}

.header  th:before  {
  content: "";
}

input, select {
  border: 1px solid #404040;
  background: #000000;
  color: #404040;
  padding-left: 2px;
  padding-right: 2px;
  margin: 1px;
}

select {
  width: 100%;
  padding: 0;
}
