/*
 * BlackBook Theme
 * Copyright (C) 2004
 * Tivo Forum User: iankb
 * - enhanced with the button menu from "Rob S NB"'s themes
 */

/* Replaced with HOSTNAME
#theme:after
{
  content: "BlackBook";
  color: #000000;
  font-size: .5em;
  font-weight: normal;
  letter-spacing: 1.0em;
}
*/

body
{
  background: #000000;
  font-family: Helvetica, sans-serif;
  font-weight: normal;
  font-size: 0.9em;
  text-align: center;
  margin: 0px;
  color: #C2C285;
}

table
{
  border-spacing: 0px;
  margin: auto;
  margin-bottom: 1em;
  empty-cells: show;
  padding-bottom: 2px;
}

th
{
  background: #3F3F3F;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: normal;
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-align: center;
}

th a
{
  line-height: 15px;
  float: left;
  min-width: 120px;
  width: 120px;
  background-color: #000000;
  font-size: 0.9em;
  font-weight: bold;
  text-decoration: none;
  padding-left: 5px;
  white-space: nowrap;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 5px;
  border: ridge 1px #C2C285;
  clip: auto;
  margin-left: 5px;
  margin-top: 1px;
  margin-bottom: 1px;
  color: #C2C285;
  text-transform: uppercase;
}

th a:hover
{
  line-height: 15px;
  float: left;
  min-width: 120px;
  width: 120px;
  font-weight: bold;
  text-decoration: none;
  background-color: #000000;
  padding-left: 5px;
  white-space: nowrap;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 5px;
  border: ridge 1px #C2C285;
  clip: auto;
  margin-left: 5px;
  margin-top: 1px;
  margin-bottom: 1px;
  color: #D1D1A5;
}

td
{
  border-bottom: 1px solid #7F7F7F;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 3px;
  padding-bottom: 3px;
  font-weight: bold;
  font-size: 0.9em;
}

img
{
  border: none;
}

a
{
  text-decoration: none;
  font-weight: bold;
  text-transform: none;
  letter-spacing: 0em;
  color: #D1D1A5;
}

a:hover
{
  text-decoration: underline;
  color: #D8D8B1;
}

select[name]
{
  width: 100%;
}

div
{
  margin-left: 2em;
  margin-right: 2em;
}

pre
{
  white-space: pre;
  margin: auto;
  text-align: left;
}

.table
{
  display: table;
}
