/*
 * Day + Night Theme
 * (C) 2001
 * Mike Baker <mbm@linux.com>
 *
 * $Id: daynight.css,v 1.1.1.1 2004/05/26 20:02:25 jobius Exp $
 */

/* Replaced with HOSTNAME
#theme:after {
  content: "DAY + NIGHT THEME";
  color: #000000;
  font-size: .5em;
  font-weight: 100;
  letter-spacing: .3em;
}
*/
body {
  background: #40408c;
  font-family: arial, helvetica, sans-serif;
  text-align: center;
  color: #FFFFFF;
  margin: 0px;
}
head + body {
  background: #40408c url(/TiVoLogo.1.png) 97% 99% fixed no-repeat;
}
:link, :visited {
  color: #FFBB00;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
table :link, table :visited {
  color: #1c2c6d;
}
table, td, th, caption {
  border: 0px;
  border-spacing: 0px;
  empty-cells: show;
}
table {
  border: 2px solid black;
  margin: auto;
  margin-bottom: 1em;
  color: #000000;
}
body > table:first-child {
  border: 0px;
}
td {
  padding: 0px 5px 0px 5px;
  border-left: 1px solid #8888FF;
  border-bottom: 1px solid #8888FF;
}
th, caption {
  padding: 0px 5px 0px 5px;
  background: #7777FF;
  color: #000000;
  font-weight: bold;
}
th a:link, th a:visited {
  text-decoration: none;
}
th a:before, th a:after {
  content: "::";
  color: #4444FF;
  font-weight: bold;
  font-style: italic;
}
font {
  font-weight: normal;
}
h1, h2, h3 {
  color: #FFBB00;
  font-size: 2em;
}
pre {
  text-align: left;
  margin: auto;
}
body > table:first-child th, body > table:first-child td {
  background: #7777FF;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
}
body > table:first-child td, tr:first-child th, tr:first-child caption {
  padding: 0px 5px 0px 5px;
  font-weight: bold;
  background: #FFBB00;
  border-bottom: 2px solid black;
} 
body > table:first-child th:first-child, td:first-child {
  border-left: 0px;
#  white-space: nowrap;
#  width: 1%;
}
body > table:first-child tr:first-child th:first-child {
  border-bottom: 0px;
}
body > table:first-child tr:first-child + tr + tr th, td {
  background: #9999FF;
}
body > table:first-child {
  margin-bottom: 1em;
}
select[name] {
	  width: 100%;
}
div {
      margin-left: 2em;
      margin-right: 2em;
}
.table {
      display: table;
}
