/* 
 * Firefox and Internet Explorer Compatible theme
 */

/* Replaced with HOSTNAME
#theme:after {
  content: "FAIEC: Browser generic theme";
  color: #edfae4;
  font-size: .5em;
  font-weight: 100;
}
*/

body {
  background: #333333;
  font-family: arial, helvetica, sans-serif;
  text-align: center;
  margin: 0px;
  color: #ffffff;
  scrollbar-face-color:#000000;
  scrollbar-arrow-color:#AA2222;
  scrollbar-track-color:#333333;
  scrollbar-shadow-color:#111111;
  scrollbar-highlight-color:#555555;
  scrollbar-3dlight-color:#333333;
  scrollbar-darkshadow-Color:#333333;
}
table {
  border-top: 1px solid #555555;
  border-left: 1px solid #555555;
  border-right: 1px solid #111111;
  border-spacing: 0px;
  margin: auto;
  margin-bottom: 1em;
  empty-cells: show;
}
th {
  background: #A02222;
  font-size: .95em;
  font-weight: bold;
  padding-left: 0.15em;
  padding-right: 0.15em;
}
td {
  border-top: 1px solid #555555;
  border-bottom: 1px solid #111111;
  font-size: .95em;
  padding-left: 0.15em;
  padding-right: 0.15em;
}
img {
  border: none;
}
a {
  text-decoration: none;
  font-weight: 100;
  text-transform: none;
  letter-spacing: 0em;
  color: #edfae4;
}
:link, :visited {
  color: #ffffa0;
  text-decoration: none;
}
a:before, a:after {
  content: "/";
  color: #909090;
}
table a:before, table a:after {
  content: "";
}
th a:before, th a:after {
  content: "/";
  color: #333333;
}
a:hover {
  color: #ecfa1e;
  text-decoration: underline;
}
select[name] {
  width: 100%;
}
pre {
  white-space: pre;
  margin: auto;
  text-align: left;
}
th.title {
}
.table {
  display: table;
}
input {
}
input.submit {
  background: #A02222;
  padding: 0px;
  border-color: #555555;
  border-style: outset;
  border-width: 1px;
  color: #FFFFFF;
}

/* HEADER SUBMENU COLOURING (Not supported in IE6) */
.header tr:first-child > * {
  background: #801010;
  border-top: 1px solid black;
}
.header tr:last-child > * {
  background: #A02222;
  border-top: 1px solid black;
}

/* HEADER ROUNDING (Not supported in IE6) */
table.header {border: none}
.header tr:first-child > :first-child {-moz-border-radius-topleft:     .5em;}
.header tr:first-child > :last-child  {-moz-border-radius-topright:    .5em;}
.header tr:last-child  > :first-child {-moz-border-radius-bottomleft:  .5em;}
.header tr:last-child  > :last-child  {-moz-border-radius-bottomright: .5em;}
.header tr:first-child > * {border-top:    1px solid #202020;}
.header tr:last-child  > * {border-bottom: 2px solid #181818;}
.header tr > *:first-child {border-left:   1px solid #202020;}
.header tr > *:last-child  {border-right:  2px solid #181818;}

/* MENU ROUNDING (Not supported in IE6) */
table {-moz-border-radius: .5em}
th:first-child > :first-child {-moz-border-radius-topleft:     .5em;}
th:first-child > :last-child  {-moz-border-radius-topright:    .5em;}
tr:first-child > :first-child {-moz-border-radius-topleft:     .5em;}
tr:first-child > :last-child  {-moz-border-radius-topright:    .5em;}
tr:last-child  > :first-child {-moz-border-radius-bottomleft:  .5em;}
tr:last-child  > :last-child  {-moz-border-radius-bottomright: .5em;}
