/* Replaced with HOSTNAME
#theme:after {
  content: "Halloween";
  color: #000000;
  font-size: .5em;
  font-weight: 100;
  letter-spacing: 1.2em;
}
*/
body {
 background: #000000;
  font-family: arial, helvetica, sans-serif;
  text-align: center;
  margin: 0px;
 color: #FF5C00;
}
table {
 border-spacing: 0px;
  margin: auto;
  margin-bottom: 1em;
  empty-cells: show;
}
th {
 background: #FF5C00;
 color: #000000;
 font-size: .95em;
 font-weight: bold;
 text-transform: uppercase;
 letter-spacing: 0.25em;
 padding-left: 0.5em;
 padding-right: 0.5em;
}
td {
 border-bottom: 1px solid #FF5C00;
 padding-left: 0.5em;
 padding-right: 0.5em;
}
img {
  border: none;
}
a {
 text-decoration: none;
 font-size: 1em;
 font-weight: 100;
 text-transform: none;
 letter-spacing: 0em;
 color: #FFBB00;
}
a:hover {
 text-decoration: underline;
}
.header a {
 color: #000000;
}
select[name] {
  width: 100%;
}
input, select {
  border: 1px solid #FF4C00;
  background: #000000;
  color: #FF4C00;
  padding-left: 2px;
  padding-right: 2px;
  margin: 1px;
}

div {
      margin-left: 2em;
      margin-right: 2em;
}
pre {
        white-space: pre;
        margin: auto;
        text-align: left;
}
.table {
  display: table;
}
