/* sortof
 * based on the oswd.org design of the same name.
 */

/* Replaced with HOSTNAME
#theme:after {
  content: "Sort.Of";
  color: #000000;
  font-size: .5em;
  font-weight: 100;
  letter-spacing: 1.2em;
}
*/
body {
 background: #445448;
  font-family: arial, helvetica, sans-serif;
  text-align: center;
  margin: 0px;
 color: #FFFFFF;
}
table {
 border-spacing: 0px;
  margin: auto;
  margin-bottom: 1em;
  empty-cells: show;
}
th {
 background: #607565;
 font-size: .95em;
 font-weight: bold;
 text-transform: uppercase;
 letter-spacing: 0.25em;
 padding-left: 0.5em;
 padding-right: 0.5em;
}
td {
 border-bottom: 1px solid #607565;
 padding-left: 0.5em;
 padding-right: 0.5em;
}
img {
  border: none;
}
a {
 text-decoration: none;
 font-size: 1em;
 font-weight: 100;
 text-transform: none;
 letter-spacing: 0em;
 color: #edfae4;
}
a:hover {
 text-decoration: underline;
}
a:before, a:after {
 color: #8daa94;
 content: "/";
}
h1:before, h2:before, h3:before {
  color: #8daa94;
  content: "{";
  font-size: 1.5em;
}
h1:after, h2:after, h3:after {
  color: #8daa94;
  content: "}";
  font-size: 1.5em;
}
select[name] {
  width: 100%;
}
div {
      margin-left: 2em;
      margin-right: 2em;
}
pre {
        white-space: pre;
        margin: auto;
        text-align: left;
}
.table {
  display: table;
}
