/*
 * Technophobe Theme
 * (C) 2001
 * Mike Baker <mbm@linux.com>
 *
 * $Id: technophobe.css,v 1.1.1.1 2004/05/26 20:02:26 jobius Exp $
 */

/* Replaced with HOSTNAME
#theme:after {
        content: "Technophobe Theme";
        color: #505050;
        font-size: .5em;
        font-weight: 100;
        letter-spacing: .3em;
}
*/

#space {
        border-style: hidden;
        border: 0px 0px 0px 0px;
        border-spacing: 0px;
        padding: 1px 0px 0px 0px;
}

body {
        background: #505050;
        margin: 0px;
        margin-bottom: 2em;
        font-family: arial, helvetica, sans-serif;
        text-align: center;
        color: #CCCCCC;
}
:link, :visited {
        color: #FFFFFF;
        text-decoration: none;
}
a:before, a:after {
        content: "/";
        color: #909090;
}
a:hover {
        text-decoration: underline;
}
table :link, table :visited {
        color: #0000FF;
}
table, td, th, caption {
        border: 0px;
        border-spacing: 0px;
        empty-cells: show;
}
table {
        margin: auto;
        margin-bottom: 1em;
        color: #000000;
}
table a:before, table a:after {
        content: "";
}
table:first-child {
       margin-top: 0px;
}
th, caption {
        color: #ffffff;
        background: #202020;
        font-weight: bold;
        padding: 0px 5px 0px 5px;
}
td {
        padding: 0px 5px 0px 5px;
        background: #999999;
        border-left: 1px solid #888888;
        border-bottom: 1px solid #888888;
}
td:first-child {
        border-left: 0px;
#        white-space: nowrap;
#        width: 1em;

}
th a:link, th a:visited {
        text-decoration: none;
        color: #7777ff;
}
th a:before, th a:after {
        content: "/";
        color: #909090;
}
font {
        font-weight: normal;
}
h1 {
        color: #FFFFFF;
        font-size: 2em;
}
select[name] {
  width: 100%;
}
div {
      margin-left: 2em;
      margin-right: 2em;
}
pre {
        margin: auto;
        text-align: left;
}
.table {
        display: table;
}
img {
border: 0;
}
