/*
 * TiVo Community Theme
 * (C) 2002
 * Steve Jenkins <steve@stevejenkins.com>
 *
 * $Id: tivocomm.css,v 1.6.6.3 2002/08/29 23:04:12 sjj Exp $
 */

/* Replaced with HOSTNAME
#theme:after {
  content: "Tivo Community Theme";
  color: #FFFFFF;
  font-size: .5em;
  font-weight: 100;
  letter-spacing: .3em;
}
*/

body {
  background: #FFFFFF;
  margin: 0px;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 11px;
  color: #000000;
  text-align: center;
}

SELECT {
	FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;
	FONT-SIZE: 12px;
	COLOR: #000000;
	BACKGROUND-COLOR: #CFCFCF
}

TEXTAREA, INPUT, .bginput {
	FONT-SIZE: 12px;
	FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;
	COLOR: #000000;
	BACKGROUND-COLOR: #CFCFCF
}

:link, :visited {
  color: #0000FF;
  font-size: 10pt;
  text-decoration: underline;
}

a:hover {
  color: #FF0000;
}

table :link, table :visited {
  text-decoration: none;
}

table, td, th, caption {
  border: 0px;
  border-spacing: 0px;
  empty-cells: show;
  font-size: 10pt;
}

table {
  border: 0px solid #FFA529;
  margin: auto;
  margin-bottom: 1em;
}

.toptable, .toptable TH {
background-color:#FFFFFF
}

body > table:first-child {
  border: 0px;
}

td {
  padding: 0px 5px 0px 5px;
  border-left: 1px solid #FFA529;
  border-bottom: 1px solid #FFA529;
  background: #FFFFCC;
}

th, caption {
  padding: 0px 5px 0px 5px;
  background: #FFA529;
  color: #000000;
  font-weight: bold;
  font-size: 10pt;
}

th a:link, th a:visited {
  font-size: 8pt;
  font-weight: bold;
  text-decoration: underline;
  }

font {
  font-weight: normal;
}

h1, h2, h3 {
  color: #FFBB00;
  font-size: 2em;
}

pre {
  text-align: left;
  margin: 1em;
}

body > table:first-child th, body > table:first-child td {
  background: #7777FF;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
}

body > table:first-child td, tr:first-child th, tr:first-child caption {
  padding: 0px 5px 0px 5px;
  font-weight: bold;
  background: #FFBB00;
  border-bottom: 2px solid black;
} 

body > table:first-child th:first-child, td:first-child {
  border-left: 0px;
}

body > table:first-child tr:first-child th:first-child {
  border-bottom: 0px;
}

body > table:first-child tr:first-child + tr + tr th, td {
  background: #9999FF;
}

body > table:first-child {
  margin-bottom: 1em;
}

td:first-child {
        border-left: 0px;
}
